<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>北京</title>
<script src = "http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<script src = "http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
h3{position:absolute; top:100px; width:100%; text-align:middle;}
iframe{overflow:hidden; width:80%; height :750px; position:relative; top:80px;}


.dropdown-submenu {
	position: relative;
}
.dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
	display: block;
}
.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
	border-left-color: #fff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}


</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90','#1bbc9b', '#4BBFC3', '#7BAABE', '#f90','#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4','page5', 'page6', 'page7', 'page8','page9', 'page10', 'page11', 'page12']
	});
});
</script>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<a class="navbar-brand" href="#">北京是智能交通示范应用</a>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">北京职住行分析
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu ">
						<li><a href="#page1">居住地分布</a></li>
						<li><a href="#page2">工作地分布</a></li>
						<li class="dropdown-submenu disabled">
							<a tabindex="-1" href="#">出行流向分析</a>
							<ul class="dropdown-menu">
								<li><a href="#page3">工作日</a></li>
								<li><a href="#page4">周末</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">通州地区职住行分析
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#page5">居住地分布</a></li>
						<li><a href="#page6">工作地分布</a></li>
						<li class="dropdown-submenu disabled">
							<a tabindex="-1" href="#">出行流向分析</a>
							<ul class="dropdown-menu">
								<li><a href="#page7">工作日</a></li>
								<li><a href="#page8">周末</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">机构设施分布分析
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#page9">学校</a></li>
						<li><a href="#page10">医院</a></li>
						<li><a href="#page11">政府事业单位</a></li>
					</ul>
				</li>
				<li><a href="#page12">关于我们</a></li>
				<li><a> </a></li>
			</ul>
        </div>
	</nav>
<div id="dowebok">

	<div class="section">
		<h3>北京居住地分布</h3>
		<iframe src ="lheat.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>北京工作地分布</h3>
		<iframe src ="wheat.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>北京工作日出行流向分析</h3>
		<iframe src ="odmaxm.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>北京周末出行流向分析</h3>
		<iframe src ="odmaxs.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>通州居住地分布</h3>
		<iframe src ="lheat_tz.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>通州工作地分布</h3>
		<iframe src ="wheat_tz.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>通州工作日出行流向分析</h3>
		<iframe src ="odmaxm_tz.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>通州周末出行流向分析</h3>
		<iframe src ="odmaxs_tz.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>核心功能分布</h3>
		<iframe src ="psgrid.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>核心功能分布</h3>
		<iframe src ="psgrid.html" ></iframe>
	</div>
	
	<div class="section">
		<h3>核心功能分布</h3>
		<iframe src ="psgrid.html" ></iframe>
	</div>
	
	<div class="section">
		<p>THANK YOU FOR WATCHING</p>
	</div>
</div>
</body>
</html>