<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>地图可视化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" src="../dist/Mapv.js"></script>
    <script type="text/javascript" src="example.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
