<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>点数据展示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
</head>

<body>

<div id="map"></div>

<script type="text/javascript" src="../dist/Mapv.js"></script>
<script type="text/javascript" src="data/BaiduMap_cityCenter.js"></script>
<script type="text/javascript" src="example.js"></script>
<script type="text/javascript">

/**
 * @file 示例代码
 */

bmap.centerAndZoom(new BMap.Point(105.403119, 38.028658), 5); // 初始化地图,设置中心点坐标和地图级别

// 第一步创建mapv示例
var mapv = new Mapv({
    map: bmap  // 百度地图的map实例
});

var data = []; // 取城市的点来做示例展示的点数据

data = data.concat(getCityCenter(cityData.municipalities));
data = data.concat(getCityCenter(cityData.provinces));
data = data.concat(getCityCenter(cityData.other));

for (var i = 0; i < cityData.provinces.length; i++) {
    var citys = cityData.provinces[i].cities;
    data = data.concat(getCityCenter(citys));
}

function getCityCenter(citys) {
    var data = [];
    for (var i = 0; i < citys.length; i++) {
        var city = citys[i];
        var center = city.g.split('|')[0];
        center = center.split(',');
        data.push({
            lng: center[0],
            lat: center[1],
            count: Math.random() * 10
        });
    }
    return data;
};

var layer = new Mapv.Layer({
    //mapv: mapv, // 对应的mapv实例
    zIndex: 1, // 图层层级
    dataType: 'point', // 数据类型，点类型
    data: data, // 数据
    dataRangeControl: false, // 值阈控件
    drawType: 'simple', // 展示形式
    drawOptions: { // 绘制参数
        fillStyle: 'rgba(200, 200, 50, 1)', // 填充颜色
        icon: {
            show: true, // 是否显示
            width: 25, // 显示的图片宽度,这里是为了显示高清图所以把宽度、高度都缩小为原大小的1/2
            height: 38, // 显示的图片高度
            swidth: 50, // 图片剪切宽度
            sheight: 76, // 图片剪切高度
            px: 0, // 图片相对于中心位置偏移x
            py: 19, // 图片相对于中心位置偏移y
            sx: 0, // 图片剪切x
            sy: 0, // 图片剪切y
            url: 'images/marker.png' // 图片地址
        },
        //strokeStyle: 'rgba(0, 0, 255, 1)', // 描边颜色
        //lineWidth: 4, // 描边宽度
        shadowColor: 'rgba(255, 255, 255, 1)', // 投影颜色
        shadowBlur: 35,  // 投影模糊级数
        globalCompositeOperation: 'lighter', // 颜色叠加方式
        size: 4 // 半径
    }
});

layer.setMapv(mapv);

</script>
</body>

</html>
