<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>折线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
    <style type="text/css">
    #select{
        position: absolute;
        width: 200px;
        left: 5px;
        top: 5px;
    }
    </style>
</head>

<body>

<div id="map"></div>
<select id="select" name="">
    <option value="basic">basic</option>
    <option value="colored">colored</option>
    <option value="bezier">bezier</option>
    <option value="pen">pen</option>
    <option value="pen2">pen2</option>
    <option value="dotsPattern">dotsPattern</option>
    <option value="linesPattern">linesPattern</option>
    <option value="neighbor">neighbor</option>
    <option value="fur">fur</option>
    <option value="thick">thick</option>
    <option value="spray">spray</option>
    <option value="furNeighbor">furNeighbor</option>
</select>

<script type="text/javascript" src="../dist/Mapv.js"></script>
<script type="text/javascript" src="data/drive.js"></script>
<script type="text/javascript">

/**
 * @file 示例代码
 */

// 创建Map实例
var bmap = new BMap.Map('map', {
    enableMapClick: false,
    minZoom: 4
    //vectorMapLevel: 3
});

bmap.enableScrollWheelZoom(); // 启用滚轮放大缩小

bmap.getContainer().style.background = '#fff';

var mapStyle={  
    // style: 'normal',
    styleJson : [
          {
                "featureType": "all",
                "elementType": "all",
                "stylers": {
                      "lightness": 63,
                      "saturation": -100
                }
          }
    ]
}  

bmap.setMapStyle(mapStyle);

bmap.centerAndZoom(new BMap.Point(116.404, 39.973), 13); // 初始化地图,设置中心点坐标和地图级别

// 第一步创建mapv示例
var mapv = new Mapv({
    drawTypeControl: true,
    map: bmap  // 百度地图的map实例
});

var drawOptions = {
    lineWidth: 3,
    brush: 'basic',
    lineJoin: 'round',
    lineCap: 'round',
    shadowColor: 'rgba(55, 55, 50, 0.9)',
    shadowBlur: 5,
    //globalCompositeOperation: "lighter",
    strokeStyle: "rgba(55, 55, 50, 0.9)",
    fillStyle: "rgba(55, 55, 50, 0.9)"
}

var data = driveData;
var data = '12959197,4824775;12959668,4824770;12959803,4824284;12959892,4824261;12960159,4824247;12960166,4824176;12960159,4824076;12960304,4824211;12960315,4824251;12960385,4824250;12960549,4824253;12960552,4824325;12960548,4824435;12960545,4824572;12960495,4825163;12960493,4825257;12960495,4825294;12960495,4825294;12960496,4825294;12960495,4825303;12960487,4825433;12960481,4825533;12960481,4825533;12960481,4825532;12960481,4825531;12960481,4825529;12960471,4825767;12960443,4826155;12960154,4826159;12960158,4826139;12960144,4826034;12960109,4826034;12960063,4826030;12960017,4826049;12959974,4826041;12959945,4826020;12959968,4826014;12960100,4826005;12960167,4826003;12960233,4826026;12960242,4826023;12960253,4826010;12960266,4826028;12960268,4826024;12960263,4826021;12960180,4826047;12960167,4826123;12960142,4826174;12960349,4826170;12960398,4826161;12960422,4826146;12960430,4826035;12960439,4825768;12960439,4825559;12960343,4825548;12960243,4825551;12960227,4825659;12960224,4825737;12960224,4825755;12960226,4825805;12960300,4825824;12961091,4825830;12961605,4825832;12962356,4825846;12963134,4825814;12963602,4825800;12964195,4825767;12964196,4825707;12964204,4825454;12964147,4825420;12964146,4825418;12964145,4825420;12964144,4825420;12964143,4825419;12964140,4825418;12964138,4825415;12964180,4825412;12964188,4825450;12964187,4825577;12964184,4825660;12964191,4825752;12964189,4825777;12964191,4825780;12964272,4825790;12965402,4825632;12965356,4825598;12965350,4825750;12965351,4825961;12965353,4826121;12965351,4826246;12965352,4826312;12965353,4826365;12965354,4826379;12965355,4826425;12965355,4826457;12965345,4826761;12965321,4827543;12965322,4827724;12965328,4828411;12965332,4828623;12965338,4828843;12965341,4829034;12965341,4829211;12965341,4829411;12965342,4829594;12965342,4829683;12965342,4829818;12965342,4829981;12965342,4830101;12965342,4830256;12965342,4830415;12965344,4830556;12965340,4830605;12965341,4830713;12965349,4831595;12965349,4831764;12965353,4831957;12965342,4832088;12964708,4832849;12964696,4833079;12965481,4834035;12966268,4834954;12966960,4835792;12967637,4836597;12969203,4838494;12970044,4839505;12970737,4840335;12971551,4841275;12972778,4841983;12975369,4843104;12976820,4843751;12978275,4843977;12979740,4844214;12980970,4843745;12981641,4842958;12981851,4842987;12981908,4843201;12981869,4843510;12982633,4845383;12982633,4845451;12982614,4845704;12982601,4845932;12982645,4846179;12982914,4846782;12982820,4846946;12982417,4846917;12982424,4846869;12982436,4846832;12982426,4846831;12982388,4846817;12982012,4846528;12982447,4845931;12982458,4845918;12982560,4845910;12982635,4845992;12982620,4846143;12982618,4846260;12982633,4846322;12982628,4846390;12982623,4846485;12982567,4846473;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982579,4846470;12982550,4846952;12982461,4846951;12982333,4846917;12982224,4846466;12982564,4845431;12982313,4844791;12982247,4844619;12981713,4843586;12981713,4843586;12980824,4843881;12979397,4844177;12978168,4844087;12977066,4843966;12976029,4843379;12975125,4843040;12974815,4842907;12974234,4842657;12973819,4842478;12973392,4842287;12973003,4842108;12972357,4841822;12972032,4841660;12971734,4841454;12971540,4841281;12971129,4840813;12970406,4839954;12969609,4838999;12968606,4837783;12967792,4836802;12967010,4835862;12966158,4834838;12965291,4833831;12964396,4832796;12963547,4831826;12962829,4831780;12962344,4831793;12962180,4831894;12962076,4831810;12962199,4830983;12962244,4829768;12962264,4828975;12962274,4828495;12962286,4828168;12962298,4827802;12962305,4827583;12962316,4827251;12962312,4826798;12962312,4826743;12962344,4826035;12962328,4825835;12962332,4825825;12962330,4825824;12962330,4825819;12962336,4825812;12962360,4825713;12962419,4825361;12962285,4825356;12961749,4825370;12961749,4825370;12961747,4825370;12961747,4825373;12961709,4825373;12961698,4825458;12961696,4825605;12961693,4825726;12961738,4825754;12961769,4825752;12961770,4825752;12961807,4825764;12961824,4825805;12961824,4825815;12961825,4825815;12961825,4825814;12961827,4825819;12961920,4825831;12962597,4825831;12963461,4825809;12964639,4825783;12965107,4825745;12965146,4825755;12965141,4825812;12964663,4825818;12964657,4825882;12964659,4825951;12964639,4825977;12964570,4825980;12964485,4825986;12964485,4825986;12964484,4825987;12964484,4825985;12964485,4825980;12964209,4825995;12964209,4826038;12964200,4826127;12964086,4826338;12964089,4826442;12964098,4826496;12964102,4826503;12964185,4826509;12964613,4826510;12964708,4826515;12965075,4826510;12965251,4826515;12965295,4826509;12965365,4826519;12965383,4826538;12965376,4826650;12965371,4826698;12965367,4826750;12965367,4826756;12965345,4826999;12965330,4827705;12965331,4827928;12965332,4828037;12965336,4828372;12965341,4828622;12965340,4828742;12965341,4828785;12965338,4828842;12965337,4828946;12965338,4828989;12965338,4829035;12965338,4829068;12965340,4829136;12965340,4829231;12965341,4829412;12965341,4829558;12965342,4829813;12965343,4829950;12965343,4830083;12965348,4830471;12965352,4830682;12965347,4830810;12965347,4830941;12965373,4831552;12965377,4831625;12965377,4831641;12965376,4831682;12965394,4831710;12965469,4831749;12966018,4831972;12966049,4831986;12966250,4832072;12966931,4832379;12967282,4832531;12967854,4832779;12968108,4832928;12968104,4832926;12968200,4832992;12968220,4833004;12968379,4833099;12968423,4833127;12968484,4833162;12968520,4833183;12968809,4833457;12968958,4833632;12968956,4833631;12969037,4833721;12969082,4833701;12969330,4833477;12969329,4833477;12969344,4833446;12969358,4833392;12969407,4833389;12969938,4833589;12970016,4833620;12970046,4833610;12970012,4833694;12969950,4833882;12969948,4833895;12969944,4833912;12969941,4833916;12969944,4833920;12969947,4833919;12969949,4833919;12969948,4833920;12969947,4833919;12969948,4833919;12969948,4833920;12969948,4833921;12969946,4833920;12969945,4833920;12969944,4833920;12969943,4833919;12969940,4833918;12969938,4833916;12969936,4833915;12969933,4833914;12969932,4833914;12969933,4833914;12969933,4833914;12969940,4833954;12969940,4833986;12969944,4833986;12969945,4833987;12969944,4833988;12969944,4833987;12969945,4833987;12969945,4833987;12969943,4833986;12969942,4833986;12969943,4833985;12969942,4833984;12969940,4833984;12969941,4833985;12969944,4833989;12969946,4833989;12969945,4833990;12969942,4834019;12969942,4834046;12969942,4834053;12969941,4834051;12969931,4834046;12969938,4834053;12969938,4834132;12969940,4834158;12969941,4834175;12969940,4834174;12969940,4834183;12969942,4834179;12969937,4834169;12969941,4834174;12969942,4834174;12969944,4834175;12969940,4834174;12969938,4834169;12969939,4834173;12969942,4834175;12969939,4834177;12969938,4834179;12969937,4834189;12969941,4834188;12969936,4834192;12969935,4834191;12969937,4834193;12969936,4834190;12969937,4834196;12969938,4834198;12969936,4834206;12969931,4834204;12969932,4834203;12969936,4834203;12969937,4834203;12969937,4834203;12969936,4834210;12969936,4834209;12969935,4834208;12969934,4834221;12969933,4834227;12969933,4834225;12969932,4834226;12969931,4834229;12969933,4834228;12969933,4834229;12969935,4834232;12969934,4834231;12969933,4834232;12969935,4834232;12969933,4834232;12969935,4834229;12969933,4834228;12969931,4834226;12969933,4834226;12969928,4834227;12969926,4834224;12969931,4834225;12969931,4834227;12969927,4834223;12969932,4834224;12969929,4834224;12969929,4834222;12969931,4834221;12969929,4834222;12969931,4834222;12969931,4834223;12969932,4834224;12969934,4834224;12969934,4834224;12969934,4834226;12969934,4834226;12969933,4834225;12969933,4834223;12969933,4834225;12969933,4834225;12969930,4834226;12969934,4834222;12969933,4834225;12969932,4834221;12969934,4834222;12969933,4834221;12969934,4834221;12969933,4834233;12969932,4834233;12969930,4834234;12969930,4834235;12969930,4834237;12969932,4834233;12969929,4834245;12969926,4834265;12969924,4834309;12969923,4834340;12969925,4834341;12969921,4834403;12969918,4834499;12969919,4834516;12969927,4834636;12969925,4834671;12969905,4834904;12969917,4835012;12969881,4835048;12969556,4835046;12969100,4835046;12969100,4835042;12969104,4835043;12969104,4835043;12969105,4835038;12969109,4835038;12969106,4835039;12969105,4835044;12969101,4835049;12969102,4835040;12969100,4835048;12969100,4835042;12969100,4835042;12969099,4835041;12969099,4835040;12969104,4835042;12969102,4835048;12969105,4835043;12969107,4835040;12969103,4835042;12969106,4835040;12969102,4835038;12969105,4835040;12969102,4835039;12969104,4835039;12969100,4835037;12969104,4835040;12969105,4835041;12969103,4835042;12969101,4835041;12969011,4835036;12968473,4835089;12968458,4835233;12968458,4835348;12968453,4835481;12968459,4835766;12968455,4836217;12968475,4836235;12968561,4836244;12969148,4836262;12969502,4836265;12969514,4836126;12969513,4835732;12969417,4835715;12969158,4835702;12969092,4835690;12968882,4835694;12968820,4835698;12968466,4835684;12968451,4835541;12968446,4835054;12968437,4834928;12967837,4834884;12967491,4834902;12967337,4834970;12967322,4834980;12967324,4834981;12967325,4834981;12967326,4834982;12967325,4834981;12967324,4834982;12967323,4834982;12967196,4834905;12966981,4834657;12966800,4834446;12966689,4834532;12966445,4834969;12966178,4835199;12965978,4835148;12965873,4835237;12965252,4835747;12964640,4836252;12964630,4836251;12964610,4836244;12964602,4836245;12964602,4836248;12964600,4836242;12964596,4836238;12964522,4836166;12964236,4835778;12964047,4835530;12963759,4835114;12963763,4835065;12963764,4835066;12964015,4834821;12964261,4834586;12964353,4834486;12964291,4834403;12963875,4833914;12963815,4833841;12963916,4833905;12964232,4833633;12964212,4833592;12964148,4833517;12964146,4833512;12964105,4833459;12964049,4833400;12963958,4833463;12963748,4833649;12963724,4833669;12963204,4834106;12962601,4834598;12959240,4834645;12957179,4834557;12956252,4834511;12956182,4834505;12955424,4834467;12953156,4834377;12951946,4834361;12950612,4834328;12949438,4834186;12948487,4833782;12948286,4833742;12948200,4833895;12948065,4834785;12947438,4835615;12947356,4836769;12947212,4837793;12946752,4838712;12946082,4839644;12945706,4841722;12945522,4841998;12945423,4842136;12945533,4842245;12945830,4842438;12946945,4842652;12947269,4842714;12947290,4842735;12947292,4842735;12947294,4842735;12947294,4842736;12947288,4842735;12947355,4842720;12947716,4842780;12948360,4842831;12948770,4842857;12948840,4842734;12949117,4841671;12949313,4841305;12949415,4840028;12949008,4839101;12949016,4838719;12949064,4837959;12949110,4837398;12949101,4837014;12947989,4836967;12946672,4836721;12945887,4835820;12945430,4835426;12945350,4835499;12945333,4835586;12945438,4835558;12945950,4834550;12946055,4834338;12945966,4834319;12945943,4834321;12945941,4834324;12945942,4834324;12945943,4834324;12945478,4834285;12945470,4834168;12945493,4833922;12945521,4833487;12945561,4833120;12945574,4832990;12945603,4832662;12945606,4832631;12945604,4832538;12945616,4832083;12945971,4831750;12945981,4831621;12945980,4831492;12945995,4831109;12946140,4830653;12945937,4830679;12945151,4830605;12945137,4830605;12945117,4830618;12945174,4830610;12945187,4830605;12945186,4830606;12945187,4830605;12945186,4830606;12945187,4830606;12945187,4830606;12945186,4830605;12945186,4830606;12945186,4830608;12945187,4830608;12945188,4830609;12945328,4830620;12945397,4830634;12945936,4830764;12945988,4830790;12945998,4831117;12945995,4831263;12946011,4831433;12946172,4831488;12947234,4831290;12948009,4830926;12948921,4830444;12949101,4830354;12948937,4829978;12948935,4829804;12948960,4829754;12948959,4829667;12948964,4829647;12948961,4829567;12948962,4829450;12948964,4829332;12948963,4829305;12948494,4829330;12948482,4829463;12948485,4829633;12948493,4829782;12948491,4829995;12948492,4830187;12948488,4830358;12948484,4830509;12948563,4830556;12949479,4830251;12950121,4830178;12950124,4830176;12950170,4830172;12950179,4830188;12950179,4830419;12950095,4831267;12950064,4831567;12950053,4831695;12950020,4832025;12950022,4832019;12950000,4832270;12949983,4832438;12949754,4834162;12949753,4834257;12949903,4834269;12950685,4834302;12951087,4834320;12951355,4834562;12951385,4834706;12951291,4834735;12951144,4835520;12951143,4835652;12951984,4835625;12953244,4835636;12953231,4835515;12953218,4835189;12953112,4835187;12952736,4835195;12952726,4835260;12952723,4835319;12952724,4835458;12952725,4835523;12952730,4835568;12952721,4835578;12952726,4835612;12952802,4835617;12952797,4835623;12952793,4835624;12952790,4835630;12952787,4835637;12952788,4835642;12952791,4835636;12952792,4835632;12952795,4835627;12952797,4835627;12952796,4835628;12952800,4835622;12952798,4835625;12952805,4835625;12952880,4835628;12952891,4835628;12953228,4835636;12953229,4835505;12953294,4833304;12953503,4830744;12953507,4830456;12953509,4830397;12953515,4830115;12953552,4828908;12953591,4827749;12953635,4826478;12953415,4824364;12952739,4823888;12952758,4822744;12952758,4821815;12952788,4821391;12952806,4821337;12953283,4821368;12953481,4821377;12953881,4821408;12954263,4821439;12954409,4821452;12954751,4821504;12954909,4821500;12955389,4821535;12955596,4821542;12955613,4821678;12955620,4822294;12955618,4822617;12955622,4822679;12955617,4822808;12955613,4822897;12955611,4822986;12954343,4823081;12950849,4823131;12949864,4823108;12949736,4823079;12949366,4822883;12949273,4822258;12949174,4822069;12948654,4822047;12948551,4822112;12948566,4822230;12948583,4822253;12948584,4822253;12948621,4822369;12948665,4822477;12949759,4823031;12949762,4823032;12949814,4823056;12949814,4823051;12950732,4823123;12951789,4823101;12952908,4823048;12952918,4822896;12952867,4822789;12952785,4822836;12952780,4823052;12952777,4823308;12952768,4823681;12952769,4823721;12952769,4823743;12952769,4823751;12952766,4823780;12952766,4823798;12952767,4823810;12952766,4823819;12952766,4823830;12952765,4823892;12952765,4823916;12952767,4824012;12952767,4824024;12952767,4824033;12952770,4824069;12952782,4824118;12952810,4824174;12952838,4824214';
data = data.split(';');
console.log('data.length', data.length);
for (var i = 0; i < data.length; i++) {
    data[i] = data[i].split(',');
}
data = [{
    geo: data
}];


var layer = new Mapv.Layer({
    zIndex: 1,
    mapv: mapv,
    dataType: 'polyline',
    coordType: 'bd09mc',
    data: data,
    drawType: 'brush',
    drawOptions: drawOptions
});

$('#select').bind('change', function () {
    drawOptions.brush = $(this).val();
    layer.setDrawOptions(drawOptions);
});

</script>
</body>

</html>
