<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>折线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" src="road.js"></script>
    <script type="text/javascript" src="../dist/Mapv.js"></script>
    <script type="text/javascript" src="../dist/plugin/three.js"></script>
    <script type="text/javascript" src="example.js"></script>
    <script type="text/javascript">
    /**
     * @file 示例代码
     */

    bmap.centerAndZoom(new BMap.Point(116.468823, 39.912726), 18); // 初始化地图,设置中心点坐标和地图级别

    // 第一步创建mapv示例
    var mapv = new Mapv({
        drawTypeControl: true,
        map: bmap // 百度地图的map实例
    });

    var layer = new Mapv.Layer({
        zIndex: 1,
        mapv: mapv,
        context: 'webgl',
        // dataType: 'polyline',
        // coordType: 'bd09mc',
        // data: driveData,
        drawType: 'traffic',
        drawOptions: {
            // arrow: true,
            // lineWidth: 5,
            // strokeStyle: "rgba(255, 50, 50, 1)"
        }
    });
    </script>
</body>

</html>
