@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?dckxe1');
	src:url('fonts/icomoon.eot?#iefixdckxe1') format('embedded-opentype'),
		url('fonts/icomoon.ttf?dckxe1') format('truetype'),
		url('fonts/icomoon.woff?dckxe1') format('woff'),
		url('fonts/icomoon.svg?dckxe1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}




.E-layers { position: absolute; right: 10px; top:10px; overflow: hidden; width:50px; bottom: 0;}
.E-layers-block { cursor: pointer; text-align: center; padding:5px; width: 40px; height: 40px; line-height: 35px; background: #fb4f4f; z-index: 10000;  color:#fff; font-size: 20px;  margin-bottom: 10px;}
.E-add { text-align: center; font-size: 30px; cursor: pointer;}
.E-funBox { position: absolute; top:10px; right:70px; width: 400px; background: white; z-index: 10000; box-shadow: 0 0 20px rgba(0,0,0,0.1); border:1px solid #ddd; }
.E-funBox-title { width: 100%; height: 50px; line-height: 50px; color:#666; text-indent: 10px; background: #dedede; }
.E-funBox-content {width: 100%; padding: 10px 0; }
.E-funBox-close {position: absolute; top:15px; right: 20px; color:#999; cursor: pointer;}
.E-funBox-close:hover { color: #000; }

.E-upload { margin:20px; border:4px dashed #ccc; padding: 40px 0; text-align: center; color:#999; font-size: 20px; position: relative; overflow:hidden; }
.E-upload-fild {position:absolute; top:0; left:0; opacity: 0;}

.E-eidt { padding: 10px; max-height: 450px; overflow: auto; overflow-x: hidden;}
.E-editTitle { color: #b3b3b3; font-size: 14px; }

.E-editBlock { overflow: hidden; padding: 6px 0;}
.E-type { float: left; padding: 0 10px; height: 40px; line-height: 40px; text-align: center; background: #FFCCCC; margin-right: 10px; margin-bottom: 10px; color:#fff; text-decoration: none; }
.E-type-active { background: #fb4f4f; }

.E-input { border:1px solid #ccc; width: 375px ; padding: 0; height:30px; font-size: 14px; text-indent: 10px; color:#999; }
.E-button { width: 80px; height: 30px; line-height: 30px; text-align: center; background: #FFCCCC; border:none; font-size: 14px; margin-right: 5px; color:#fff; cursor: pointer;-webkit-transition: all 0.2s ease-in;}
.E-button:hover { background: #fb4f4f;  }
.E-button-active { background: #fb4f4f; }
.E-label { background: #FFCCCC; height: 30px; display: inline-block; line-height: 30px; padding: 0 10px; color:#fff; font-size: 14px;}
.E-label-active {background: #fb4f4f; }

.E-mapstyle { position: absolute; top:10px; left:10px; }
.E-maystyle-day,.E-maystyle-night { display: inline-block; width:50px; height:50px; background: #FFCCCC; margin-right: 5px; position: relative; overflow: hidden; border-radius: 2px; }
.E-maystyle-night::after { content: ' '; position: absolute; top:10px; left:12px; width:30px; height: 30px; background: white; border-radius: 20px; z-index: 10;}
.E-maystyle-night::before { content: ' '; position: absolute; top:2px; left:22px; width:30px; height: 30px; background: #FFCCCC; border-radius: 20px; z-index: 100;}
.E-maystyle-day::after { content: ' '; position: absolute; top:10px; left:10px; width:30px; height: 30px; background: white; border-radius: 20px; z-index: 10;}
.E-maystyle-active { background: #fb4f4f; }
.E-maystyle-active::before {  background: #fb4f4f; }
.E-maystyle-active::after { box-shadow: -1px 3px 4px rgba(0,0,0,0.2);}

.login-box { position: absolute; top:10px; right: 70px; color:white; z-index: 10000;}
.login-box img {height: 50px; line-height: 50px; vertical-align: middle; }
.login-box a { color:white }

.user-block { width:50px; height: 50px; background: #59C062;  float:left; margin-right:10px; position:relative; cursor:pointer; }
.user-block-layers::after { content: ' ';position: absolute; width:24px; height:18px; background: rgba(255,255,255,0.7); left:9px; top:12px;border:1px solid #aaa; border-radius: 2px;}
.user-block-layers::before { content: ' ';position: absolute; width:24px; height:18px; background: white; right:9px; bottom:12px; border:1px solid #aaa; border-radius: 2px;}
.user-block-share::after { content: ' ';position: absolute; width:18px; margin-left:-13px; height:14px; left:50%; bottom:10px;border:4px solid white; border-radius: 2px; }
.user-block-share::before { content: '↑';position: absolute; width:100%; text-align:center; height:30px; line-height: 30px; top:0; color: white; font-size: 30px; font-weight: bold; }
.user-block-home { line-height: 50px; text-align: center;}
/*.user-block-home::after { content: ' ';position: absolute; width:18px; margin-left:-13px; height:14px; left:50%; bottom:10px;border:4px solid white; border-radius: 2px; }*/
/*.user-block-home::before { content: '↑';position: absolute; width:100%; text-align:center; height:30px; line-height: 30px; top:0; color: white; font-size: 30px; font-weight: bold; }*/

.E-funBox-content table { width:100%; border-collapse: collapse; border-top:1px solid #ccc; font-size: 14px;}
.E-funBox-content table .E-button {margin:0;}
.E-funBox-content table th { font-weight: normal; text-align: left; padding:0 10px; text-align: center;}
.E-funBox-content table td { color:#999; padding:0 10px; text-align: center;}
.E-funBox-content table th:first-child,
.E-funBox-content table td:first-child {text-align: left;}
.E-funBox-content table tr { height: 30px; line-height: 30px; margin:0 10px; border-bottom: 1px solid #ccc; }

.icon-uploading { position: relative; }
.icon-uploading::before { -webkit-animation:flashing 2s infinite; content: "\e601"; position: absolute; bottom:4px; right:4px; font-size: 20px; height:20px; width:20px; line-height: 20px; opacity: 0.8; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);}
.icon-downloading { position: relative; }
.icon-downloading::before { -webkit-animation:flashing 2s infinite; content: "\e600"; position: absolute; bottom:4px; right:4px; font-size: 20px; height:20px; width:20px; line-height: 20px; opacity: 0.8; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);}

@-webkit-keyframes flashing {
    0% { opacity: 0.4; }
    50% { opacity: 0.8; }
    100% { opacity: 0.4; }
}

.E-upload-line { color:#999; text-align: center; }
.E-makePoint {height:40px; width:auto;  line-height: 40px; text-align: center; margin:10px 20px; color:#fff; }

.E-pickerBtn-ok,.E-pickerBtn-cancel {position: absolute; top:10px;}
.E-pickerBtn-ok {right:100px;}
.E-pickerBtn-cancel {right:10px;}
